# I2P-Assignment

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: CSV.java  InventoryManagementSystem.java  Store.java  store.java
src/TextFiles/: transactions.txt
src/main/java/: CSV.java  InventoryManagementSystem.java
src/main/java/Interfaces/: Storage.java
src/main/java/uni/S257123/main/: InventoryManagementSystem.java
src/main/java/uni/S257123/models/: CSV.java
src/main/java/uni/S257123/storage/database/: DatabaseStorage.java
src/main/java/uni/S257123/storage/interfaces/: Storage.java
src/main/java/uni/S257123/storage/text/: TextStorage.java
src/main/java/uni/S257123/ui/console/: ConsoleInterface.java
src/main/java/uni/S257123/ui/graphical/: GraphicalInterface.java
src/main/java/uni/S257123/ui/interfaces/: UserInterface.java
src/main/resources/: GUI.fxml  items.txt  transactions.txt
