id,description,unitPrice,stockRemaining,totalPrice,transactionType,date
00001,item1,10.0,10,100.0,added,22/11/2023
00002,item2,20.0,36,720.0,added,22/11/2023
00003,item3,30.0,82,2460.0,added,22/11/2023
00004,item4,40.0,57,2280.0,added,22/11/2023
00004,item4,1000.0,57,57000.0,updated,22/11/2023
00005,itemstest,12.0,10,120.0,added,27/11/2023
00005,itemstest,12.0,0,0.0,deleted,27/11/2023
00005,iPhone,1000.0,100,100000.0,added,27/11/2023
00005,iPhone,1000.0,150,150000.0,updated,27/11/2023
00005,Samsung,1000.0,150,150000.0,updated,28/11/2023
00004,item4,1000.0,0,0.0,deleted,28/11/2023
00006,testItemFor Jamie,100.0,15,1500.0,added,28/11/2023
00006,TestItemGUI,15.0,10,150.0,added,14/12/2023
00007,testSubmit,12.0,10,120.0,added,14/12/2023
00008,TestSubmit2,12.0,10,120.0,added,14/12/2023